# ============================================================
# CPU-only Dockerfile — No NVIDIA GPU required
# ============================================================
# Build:  docker build -f docker/Dockerfile.cpu -t turbo-ocr-cpu .
# Run:    docker run -p 8000:8000 -v ./models:/app/models turbo-ocr-cpu
#
# Produces:  /app/build_cpu/paddle_cpu_server  (HTTP server)
#
# Models (.onnx) must be in /app/models/:
#   det.onnx, rec.onnx, cls.onnx, keys.txt
# Provide via volume mount or bake into the image.
#
# Image size: ~500MB (vs ~10GB for GPU image)
# ============================================================

FROM ubuntu:24.04

# Avoid interactive prompts during apt install
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies (including gRPC + protobuf for gRPC server)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    g++ \
    make \
    pkg-config \
    libopencv-dev \
    nginx \
    gettext-base \
    gosu \
    libgrpc++-dev \
    libc-ares-dev \
    libprotobuf-dev \
    protobuf-compiler \
    protobuf-compiler-grpc \
    libjsoncpp-dev \
    uuid-dev \
    zlib1g-dev \
    libssl-dev \
    git \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Drogon HTTP framework (async, epoll-based — replaces Crow)
RUN cd /tmp && \
    git clone --depth 1 --branch v1.9.12 https://github.com/drogonframework/drogon.git && \
    cd drogon && \
    git submodule update --init && \
    mkdir build && cd build && \
    cmake .. -DBUILD_EXAMPLES=OFF -DBUILD_CTL=OFF -DBUILD_ORM=OFF \
             -DBUILD_POSTGRESQL=OFF -DBUILD_MYSQL=OFF -DBUILD_SQLITE=OFF \
             -DBUILD_REDIS=OFF -DBUILD_TESTING=OFF && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/drogon

# Install ONNX Runtime C++ SDK
ARG ORT_VERSION=1.22.0
RUN cd /tmp && \
    wget -q "https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-x64-${ORT_VERSION}.tgz" && \
    tar xzf onnxruntime-linux-x64-${ORT_VERSION}.tgz && \
    cp -r onnxruntime-linux-x64-${ORT_VERSION}/include/* /usr/local/include/ && \
    cp onnxruntime-linux-x64-${ORT_VERSION}/lib/libonnxruntime.so* /usr/local/lib/ && \
    ldconfig && \
    rm -rf /tmp/onnxruntime*

WORKDIR /app

# Layered COPY so runtime edits (entrypoint.sh, docker/ configs, models/)
# don't bust the C++ build layer.
COPY CMakeLists.txt ./
COPY proto/ proto/
COPY include/ include/
COPY src/ src/
COPY tools/ tools/
COPY third_party/ third_party/
COPY tests/ tests/
COPY scripts/install_fastpdf2png.sh scripts/install_fastpdf2png.sh

# Install PDFium (vendored) and fastpdf2png for PDF rendering. install_fastpdf2png.sh
# pre-seeds its PDFium from third_party/ so the build doesn't need network access
# for PDFium; if the install fails, fail the Docker build — the PDF-renderer
# liveness probe would only surface this at container start, which is much worse.
RUN cp third_party/pdfium/lib/libpdfium.so /usr/lib/ && ldconfig && \
    bash scripts/install_fastpdf2png.sh && \
    { cp bin/libpdfium.so /usr/lib/ 2>/dev/null || true; } && \
    ldconfig

# Build CPU-only mode
RUN mkdir -p build_cpu && cd build_cpu && \
    cmake .. -DUSE_CPU_ONLY=ON -DFETCH_MODELS=OFF && \
    make -j$(nproc)

# Runtime-only layers — edits here do not trigger a rebuild.
COPY docker/ docker/
COPY scripts/entrypoint.sh scripts/download_models.sh scripts/fetch_release_models.sh scripts/

# Create the ocr user + redirect /app/models/rec into the persisted cache
# volume BEFORE fetching models, so fetch_release_models.sh writes each
# non-latin bundle straight into the volume path.
RUN useradd -m -s /bin/bash ocr \
    && chmod +x /app/scripts/entrypoint.sh \
    && mkdir -p /home/ocr/.cache/turbo-ocr/models/rec /app/models \
    && ln -s /home/ocr/.cache/turbo-ocr/models/rec /app/models/rec

# Fetch every supported PP-OCRv5 bundle from the pinned GitHub Release, with
# SHA256 verification. Same layout as the GPU image.
ARG OCR_INCLUDE_SERVER=1
ENV OCR_INCLUDE_SERVER=${OCR_INCLUDE_SERVER}
RUN bash scripts/fetch_release_models.sh \
    && chown -R ocr:ocr /app /home/ocr/.cache

EXPOSE 8000 50051

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["./build_cpu/paddle_cpu_server"]
