# ============================================================
# CPU-only Dockerfile — No NVIDIA GPU required
# ============================================================
# Build:  docker build -f docker/Dockerfile.cpu -t turbo-ocr-cpu .
# Run:    docker run -p 8000:8000 -v ./models:/app/models turbo-ocr-cpu
#
# Produces:  /app/build_cpu/paddle_cpu_server  (HTTP server)
#
# Models (.onnx) must be in /app/models/:
#   det.onnx, rec.onnx, cls.onnx, keys.txt
# Provide via volume mount or bake into the image.
#
# Image size: ~500MB (vs ~10GB for GPU image)
# ============================================================

FROM ubuntu:24.04

# Avoid interactive prompts during apt install
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies (including gRPC + protobuf for gRPC server)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    g++ \
    make \
    pkg-config \
    libopencv-dev \
    nginx \
    gosu \
    libgrpc++-dev \
    libc-ares-dev \
    libprotobuf-dev \
    protobuf-compiler \
    protobuf-compiler-grpc \
    libjsoncpp-dev \
    uuid-dev \
    zlib1g-dev \
    libssl-dev \
    git \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Drogon HTTP framework (async, epoll-based — replaces Crow)
RUN cd /tmp && \
    git clone --depth 1 --branch v1.9.12 https://github.com/drogonframework/drogon.git && \
    cd drogon && \
    git submodule update --init && \
    mkdir build && cd build && \
    cmake .. -DBUILD_EXAMPLES=OFF -DBUILD_CTL=OFF -DBUILD_ORM=OFF \
             -DBUILD_POSTGRESQL=OFF -DBUILD_MYSQL=OFF -DBUILD_SQLITE=OFF \
             -DBUILD_REDIS=OFF -DBUILD_TESTING=OFF && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/drogon

# Install ONNX Runtime C++ SDK
ARG ORT_VERSION=1.22.0
RUN cd /tmp && \
    wget -q "https://github.com/microsoft/onnxruntime/releases/download/v${ORT_VERSION}/onnxruntime-linux-x64-${ORT_VERSION}.tgz" && \
    tar xzf onnxruntime-linux-x64-${ORT_VERSION}.tgz && \
    cp -r onnxruntime-linux-x64-${ORT_VERSION}/include/* /usr/local/include/ && \
    cp onnxruntime-linux-x64-${ORT_VERSION}/lib/libonnxruntime.so* /usr/local/lib/ && \
    ldconfig && \
    rm -rf /tmp/onnxruntime*

# Copy project source
WORKDIR /app
COPY . .

# Install PDFium (vendored) and fastpdf2png for PDF rendering
RUN cp third_party/pdfium/lib/libpdfium.so /usr/lib/ && ldconfig && \
    bash scripts/install_fastpdf2png.sh || true

# Build CPU-only mode
RUN mkdir -p build_cpu && cd build_cpu && \
    cmake .. -DUSE_CPU_ONLY=ON && \
    make -j$(nproc)

# Non-root user for the OCR process (nginx runs as root, app drops to ocr via gosu)
RUN useradd -m -s /bin/bash ocr && chown -R ocr:ocr /app

COPY scripts/entrypoint.sh /app/scripts/
RUN chmod +x /app/scripts/entrypoint.sh

EXPOSE 8000 50051

ENTRYPOINT ["/app/scripts/entrypoint.sh"]
CMD ["./build_cpu/paddle_cpu_server"]
